{
  "name": "H-Cap • Human Capability PWA",
  "short_name": "H-Cap",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f10",
  "theme_color": "#111111",
  "description": "ทดสอบ/ฝึกฝนศักยภาพมนุษย์: โฟกัส ปฏิกิริยา ความจำ • Offline-first",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
